<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="0.75"
        android:background="@drawable/title_ui"
        android:gravity="center"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_weight="0.9"
        android:layout_marginTop="30dp"
        android:background="@drawable/timer_edge"
        android:layout_gravity="center">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#A6C6D3"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="초기 처치"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_start"
            android:layout_gravity="right|bottom" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gte_100"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_hr_gt100"
            android:gravity="center" />

        <Button
            android:id="@+id/lt_100"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_hr_lt100"
            android:gravity="center" />

        <Button
            android:id="@+id/lt_60"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_hr_lt60"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chogi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/b_chogi"
            android:gravity="center" />

        <TextView
            android:id="@+id/yangap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/b_yangap"
            android:gravity="center" />

        <TextView
            android:id="@+id/mrsopa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/b_mrsopa"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gigwan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/b_gigwan"
            android:gravity="center" />

        <TextView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/b_heart"
            android:gravity="center" />

        <TextView
            android:id="@+id/epinephrine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/b_epineprine"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>